<html>
    <head>
        <title>Basketball Tournament</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <nav>
                <a href="index.html">Home</a>
                <a href="rules.html">Rules</a>
            </nav>
        </header>
        <main>
            <h1 class="title">Rules</h1>
             <div class="grid-layout">
            <div>
                <p>🏀Official Rules & Guidelines 🏀</p>
                <p>📏 Game Format</p>
                <p>Team Size: 5-on-5 (with up to 3 subs per team)</p>
                <p>Game Time: Two 15-minute halves, running clock ⏱️ Last 2 minutes of the second half: stoppage on whistles</p>
                <p>Overtime: 2-minute overtime (if needed)</p>
                <p>Double OT = sudden death (first team to score)</p>
                <p>🎯 Scoring & Fouls</p>
                <p>Scoring: Standard 2s and 3s</p>
                <p>Fouls: 5 fouls per player = foul out</p>
                <p>Team fouls = bonus after 7</p>
                <p>Shooting fouls = free throws (1 for 2 pts or 1 for 3 pts unless otherwise specified)</p>
                <p>Technical Fouls: 2 techs = ejection</p>
                <p>Unsportsmanlike conduct will not be tolerated</p>
            </div>
            <img src="https://cdn.nba.com/manage/2025/04/sga-gm2-042225.jpg">
             </div>
        </main>
    </body>
</html>
